<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Photo cliquable pour choisir depuis la galerie -->
        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_launcher_background"
            android:layout_marginBottom="16dp"
            android:clipToOutline="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom *"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Edith Piaf"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de naissance"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etDatenais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 1915-12-19"
            android:inputType="date"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnEnregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:backgroundTint="#34A853"/>

    </LinearLayout>

</ScrollView>